# CarSystem

./: readme.md
CarSystem/CarSystem.Data/: CarSystem.Data.csproj  UnitOfWork.cs
CarSystem/CarSystem.Data/Listeners/: SequentialListener.cs
CarSystem/CarSystem.Data/Mapping/: EnterpriseMap.cs  VehicleCategoryMap.cs  VehicleMap.cs
CarSystem/CarSystem.Data/Mapping/Helpers/: ClassMapBase.cs
CarSystem/CarSystem.Data/Repository/: EnterpriseRepository.cs  VehicleCategoryRepository.cs  VehicleRepository.cs
CarSystem/CarSystem.Migrations/: CarSystem.Migrations.csproj  MigrationsRunner - Lucas.bat  _202105152211_InitialMigration.cs  _202105301819_Alter_Table_TB_Vehicles.cs  _202105302059_Alter_Table_TB_Vehicles_Add_Image.cs
CarSystem/CarSystem.Migrations/2021/: _202105152211_InitialMigration.cs  _202105301819_Alter_Table_TB_Vehicles.cs  _202105302059_Alter_Table_TB_Vehicles_Add_Image.cs
CarSystem/CarSystem.Migrations/2022/: _202201312200_Create_Table_TBVehicleCategories.cs
CarSystem/CarSystem.Migrations/Helpers/: MigrationExtensions.cs
CarSystem/CarSystem.Migrations/Properties/PublishProfiles/: FolderProfile.pubxml
CarSystem/CarSystem.Web/: CarSystem.Web.csproj  Startup.cs  appsettings.json  libman.json
CarSystem/CarSystem.Web/Controllers/: EnterpriseController.cs  HomeController.cs  ShoppingController.cs  VehicleController.cs
CarSystem/CarSystem.Web/Controllers/Base/: CrudController.cs  CustomControllerBase.cs
CarSystem/CarSystem.Web/Controllers/Helpers/: AppUserState.cs
CarSystem/CarSystem.Web/Helpers/: SiteRouteConstraint.cs
CarSystem/CarSystem.Web/Models/: ErrorViewModel.cs
CarSystem/CarSystem.Web/Models/Base/: IModel.cs  ModelBase.cs
CarSystem/CarSystem.Web/Models/Enterprise/: EnterpriseViewModel.cs
CarSystem/CarSystem.Web/Models/Home/: DashboardViewModel.cs
CarSystem/CarSystem.Web/Models/Shopping/: ShoppingViewModel.cs
CarSystem/CarSystem.Web/Models/Vehicle/: VehicleViewModel.cs
CarSystem/CarSystem.Web/Properties/: launchSettings.json
CarSystem/CarSystem.Web/Views/: _ViewImports.cshtml
CarSystem/CarSystem.Web/Views/Enterprise/: _EditOrCreate.cshtml  _Grid.cshtml
CarSystem/CarSystem.Web/Views/Home/: Index.cshtml
CarSystem/CarSystem.Web/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _List.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
CarSystem/CarSystem.Web/Views/Vehicle/: _EditOrCreate.cshtml  _Grid.cshtml
CarSystem/CarSystem.Web/wwwroot/css/: kendo.custom.css  (+5 more)
(+22 files in other folders)
